signal crc_lut : lut_array := (
    x"00000000",
    x"04C11DB7",
    x"09823B6E",
    x"0D4326D9",
    x"130476DC",
    x"17C56B6B",
    x"1A864DB2",
    x"1E475005",
    x"2608EDB8",
    x"22C9F00F",
    x"2F8AD6D6",
    x"2B4BCB61",
    x"350C9B64",
    x"31CD86D3",
    x"3C8EA00A",
    x"384FBDBD",
    x"4C11DB70",
    x"48D0C6C7",
    x"4593E01E",
    x"4152FDA9",
    x"5F15ADAC",
    x"5BD4B01B",
    x"569796C2",
    x"52568B75",
    x"6A1936C8",
    x"6ED82B7F",
    x"639B0DA6",
    x"675A1011",
    x"791D4014",
    x"7DDC5DA3",
    x"709F7B7A",
    x"745E66CD",
    x"9823B6E0",
    x"9CE2AB57",
    x"91A18D8E",
    x"95609039",
    x"8B27C03C",
    x"8FE6DD8B",
    x"82A5FB52",
    x"8664E6E5",
    x"BE2B5B58",
    x"BAEA46EF",
    x"B7A96036",
    x"B3687D81",
    x"AD2F2D84",
    x"A9EE3033",
    x"A4AD16EA",
    x"A06C0B5D",
    x"D4326D90",
    x"D0F37027",
    x"DDB056FE",
    x"D9714B49",
    x"C7361B4C",
    x"C3F706FB",
    x"CEB42022",
    x"CA753D95",
    x"F23A8028",
    x"F6FB9D9F",
    x"FBB8BB46",
    x"FF79A6F1",
    x"E13EF6F4",
    x"E5FFEB43",
    x"E8BCCD9A",
    x"EC7DD02D",
    x"34867077",
    x"30476DC0",
    x"3D044B19",
    x"39C556AE",
    x"278206AB",
    x"23431B1C",
    x"2E003DC5",
    x"2AC12072",
    x"128E9DCF",
    x"164F8078",
    x"1B0CA6A1",
    x"1FCDBB16",
    x"018AEB13",
    x"054BF6A4",
    x"0808D07D",
    x"0CC9CDCA",
    x"7897AB07",
    x"7C56B6B0",
    x"71159069",
    x"75D48DDE",
    x"6B93DDDB",
    x"6F52C06C",
    x"6211E6B5",
    x"66D0FB02",
    x"5E9F46BF",
    x"5A5E5B08",
    x"571D7DD1",
    x"53DC6066",
    x"4D9B3063",
    x"495A2DD4",
    x"44190B0D",
    x"40D816BA",
    x"ACA5C697",
    x"A864DB20",
    x"A527FDF9",
    x"A1E6E04E",
    x"BFA1B04B",
    x"BB60ADFC",
    x"B6238B25",
    x"B2E29692",
    x"8AAD2B2F",
    x"8E6C3698",
    x"832F1041",
    x"87EE0DF6",
    x"99A95DF3",
    x"9D684044",
    x"902B669D",
    x"94EA7B2A",
    x"E0B41DE7",
    x"E4750050",
    x"E9362689",
    x"EDF73B3E",
    x"F3B06B3B",
    x"F771768C",
    x"FA325055",
    x"FEF34DE2",
    x"C6BCF05F",
    x"C27DEDE8",
    x"CF3ECB31",
    x"CBFFD686",
    x"D5B88683",
    x"D1799B34",
    x"DC3ABDED",
    x"D8FBA05A",
    x"690CE0EE",
    x"6DCDFD59",
    x"608EDB80",
    x"644FC637",
    x"7A089632",
    x"7EC98B85",
    x"738AAD5C",
    x"774BB0EB",
    x"4F040D56",
    x"4BC510E1",
    x"46863638",
    x"42472B8F",
    x"5C007B8A",
    x"58C1663D",
    x"558240E4",
    x"51435D53",
    x"251D3B9E",
    x"21DC2629",
    x"2C9F00F0",
    x"285E1D47",
    x"36194D42",
    x"32D850F5",
    x"3F9B762C",
    x"3B5A6B9B",
    x"0315D626",
    x"07D4CB91",
    x"0A97ED48",
    x"0E56F0FF",
    x"1011A0FA",
    x"14D0BD4D",
    x"19939B94",
    x"1D528623",
    x"F12F560E",
    x"F5EE4BB9",
    x"F8AD6D60",
    x"FC6C70D7",
    x"E22B20D2",
    x"E6EA3D65",
    x"EBA91BBC",
    x"EF68060B",
    x"D727BBB6",
    x"D3E6A601",
    x"DEA580D8",
    x"DA649D6F",
    x"C423CD6A",
    x"C0E2D0DD",
    x"CDA1F604",
    x"C960EBB3",
    x"BD3E8D7E",
    x"B9FF90C9",
    x"B4BCB610",
    x"B07DABA7",
    x"AE3AFBA2",
    x"AAFBE615",
    x"A7B8C0CC",
    x"A379DD7B",
    x"9B3660C6",
    x"9FF77D71",
    x"92B45BA8",
    x"9675461F",
    x"8832161A",
    x"8CF30BAD",
    x"81B02D74",
    x"857130C3",
    x"5D8A9099",
    x"594B8D2E",
    x"5408ABF7",
    x"50C9B640",
    x"4E8EE645",
    x"4A4FFBF2",
    x"470CDD2B",
    x"43CDC09C",
    x"7B827D21",
    x"7F436096",
    x"7200464F",
    x"76C15BF8",
    x"68860BFD",
    x"6C47164A",
    x"61043093",
    x"65C52D24",
    x"119B4BE9",
    x"155A565E",
    x"18197087",
    x"1CD86D30",
    x"029F3D35",
    x"065E2082",
    x"0B1D065B",
    x"0FDC1BEC",
    x"3793A651",
    x"3352BBE6",
    x"3E119D3F",
    x"3AD08088",
    x"2497D08D",
    x"2056CD3A",
    x"2D15EBE3",
    x"29D4F654",
    x"C5A92679",
    x"C1683BCE",
    x"CC2B1D17",
    x"C8EA00A0",
    x"D6AD50A5",
    x"D26C4D12",
    x"DF2F6BCB",
    x"DBEE767C",
    x"E3A1CBC1",
    x"E760D676",
    x"EA23F0AF",
    x"EEE2ED18",
    x"F0A5BD1D",
    x"F464A0AA",
    x"F9278673",
    x"FDE69BC4",
    x"89B8FD09",
    x"8D79E0BE",
    x"803AC667",
    x"84FBDBD0",
    x"9ABC8BD5",
    x"9E7D9662",
    x"933EB0BB",
    x"97FFAD0C",
    x"AFB010B1",
    x"AB710D06",
    x"A6322BDF",
    x"A2F33668",
    x"BCB4666D",
    x"B8757BDA",
    x"B5365D03",
    x"B1F740B4"
);
